REDIS_URL=http://localhost:6379
API_KEY=AIzaSyA1C_DgD4zZSLxSwIiTNTiG4ysvrTOyZrQ
GOOGLE_CSE_ID=b6559b9c8235e42b6

# ChromaDB Vector Database Settings
USE_EXTERNAL_VECTOR_DB=true
CHROMA_URL=http://localhost:8000
CHROMA_COLLECTION=signalzero

SERVER_PORT=3001